# cmall

./: README.md
cmall-api/: pom.xml
cmall-api/src/main/java/com/study/cmall/bean/: OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  PaymentInfo.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseSaleAttr.java  PmsBrand.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  UmsMember.java  UmsMemberReceiveAddress.java
cmall-api/src/main/java/com/study/cmall/service/: UserService.java
cmall-common-util/: pom.xml
cmall-parent/: pom.xml
cmall-service-util/: pom.xml
cmall-user/: pom.xml
cmall-user-service/: pom.xml
cmall-user-service/src/main/java/com/study/cmall/user/: CmallUserServiceApplication.java
cmall-user-service/src/main/java/com/study/cmall/user/mapper/: UmsMemberReceiveAddressMapper.java
cmall-user-service/src/main/java/com/study/cmall/user/service/impl/: UserServiceImpl.java
cmall-user-service/src/main/resources/: application.properties
cmall-user-service/src/test/java/com/study/cmall/user/: CmallUserServiceApplicationTests.java
cmall-user-web/: pom.xml
cmall-user-web/src/main/java/com/study/cmall/user/: CmallUserWebApplication.java
cmall-user-web/src/main/java/com/study/cmall/user/Controller/: UserController.java
cmall-user-web/src/main/resources/: application.properties
cmall-user-web/src/test/java/com/study/cmall/user/: CmallUserWebApplicationTests.java
cmall-user/src/main/java/com/study/cmall/user/: CmallUserApplication.java
cmall-user/src/main/java/com/study/cmall/user/controller/: UserController.java
cmall-user/src/main/java/com/study/cmall/user/mapper/: UserMapper.java
cmall-user/src/main/java/com/study/cmall/user/service/impl/: UserServiceImpl.java
cmall-user/src/main/resources/: application.properties
cmall-user/src/main/resources/mapper/: userMapper.xml
cmall-user/src/test/java/com/study/cmall/user/: CmallUserApplicationTests.java
cmall-web-util/: pom.xml
demo/: pom.xml
